<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp">

    <ImageView
        android:id="@+id/imgStop"
        android:layout_width="15dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/draw1"/>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_toRightOf="@id/imgStop"
        android:layout_marginStart="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiselov Pavel"
            android:textColor="@color/bgNavText"
            android:textSize="20sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_below="@id/r1"
        android:layout_toRightOf="@id/imgStop"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textFio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Тема "/>

        <TextView
            android:id="@+id/textData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:text="20.08(15:00)"/>

    </RelativeLayout>

</RelativeLayout>