<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp">

    <ImageView
        android:id="@+id/imgSotrud"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/d1"
        android:layout_marginStart="15dp"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textNameSotrud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiselov Pavel"
        android:textColor="@color/bgNavText"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/imgSotrud"
        android:layout_marginStart="25dp"/>

    <TextView
        android:id="@+id/textOtdelSotrud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" T,f,f,f "
        android:layout_toRightOf="@+id/imgSotrud"
        android:layout_below="@+id/textNameSotrud"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"/>

</RelativeLayout>